# Ebony

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ebony/flirts/meet/black/women/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebony/flirts/meet/black/women/: FirebaseService.kt  MainActivity.kt  MyApplication.kt  SplashScreen.kt
app/src/main/java/com/ebony/flirts/meet/black/women/utils/: Progress.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ebony/flirts/meet/black/women/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
